{
    "name": "luminovang/array-functions",
    "type": "library",
    "description": "A backward utility function for array operations supported in PHP 8.1 and later.",
    "keywords": ["PHP", "Array", "PHP Array", "Array Functions", "PHP 8", "Luminova", "PHP Luminova"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ujah Chigozie",
            "email": "ujahchigozie@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "files": ["src/ArrayFuncs.php"]
    },
    "prefer-stable": true
}
